# avro-with-hortonworks

./: pom.xml
src/main/java/com/avro/schema/app/: App.java
src/test/java/com/avro/schema/app/: AppTest.java
